.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 10px;
    height: 100;
    width: 100%;
    padding: 10px;
    background-color: white;
    color: grey;
}

.grid-item {
    background-color: lightgrey;
    border: 2px solid #000;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
}

.matched-card {
    cursor: not-allowed;
    pointer-events: all !important;
    border: 2px solid royalblue;
}

/* .card { */
    /* width: 100%;
    height: 100%; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* border: 1px solid #000;
    background-color: grey; */
    /* transition: transform 0.5s;
    transform-style: preserve-3d;
    perspective: 1000px; */
/* } */

/* .card-flipped {
    background-color: blue;
} */